{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convert any PDF to MP4</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/w3.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        .main  {
            top: 50%;
            left: 50%;
            width:50em;
            height:33em;
            margin-top: -15em;
            margin-left: -25em;
            border: 2px solid #ccc;
        {#background-color: #f3f3f3;#}
            position:fixed;
        }

        .file-upload {
            background-color: #ffffff;
            width: 40em;
        {#height: 14em;#}
            margin: 0 auto;
            padding: 20px;
        }

        .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: #1FB264;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #15824B;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .file-upload-btn:hover {
            background: #1AA059;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
        }

        .file-upload-content {
            display: none;
            text-align: center;
        }

        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }
        {##}
        {#.image-upload-wrap {#}
        {#    margin-top: 20px;#}
        {#    border: 4px dashed #1FB264;#}
        {#    position: relative;#}
        {#}#}

        {#.image-dropping,#}
        {#.image-upload-wrap:hover {#}
        {#    background-color: #1FB264;#}
        {#    border: 4px dashed #ffffff;#}
        {#}#}

        .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
        }

        .drag-text {
            text-align: center;
        }

        .drag-text h4 {
            font-weight: 50;
            text-transform: uppercase;
            color: #15824B;
            padding: 5px 0;
        }

        .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
        }

        .remove-image {
            width: 200px;
            margin: 0;
            color: #fff;
            background: #cd4535;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #b02818;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .remove-image:active {
            border: 0;
            transition: all .2s ease;
        }



    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Pdf to Mp3</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      
      <li class="nav-item active">
        <a class="nav-link" href="/home">Pdf to Mp3 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Text to Language <span class="sr-only">(current)</span></a>
      </li>
    </form>
  </div>
</nav>  

 
<div class="container">
<form action="" method="post">
    {% csrf_token%}
    <div class="row">
        <div class="col-md-6 offset-4">
            <div class="form-group purple-border">
  <label for="exampleFormControlTextarea4">Enter the Text</label>
  <textarea class="form-control" id="exampleFormControlTextarea4" rows="3" name="txt1">
      
  </textarea>
  <br><br>
  Convert</button>
                Language:<select name="lg" class="form-select">
                            <option value="en">English (India)</option>
                            <option value="fr">French (Canada)</option>
                            <option value="es">Spanish (Spain</option>
                            <option value="en">English (Australia)</option>
                            <option value="zh-CN">Mandarin (China Mainland)</option>
                            <option value="pt">Portuguese (Brazil)</option>
                            <option value="af">Afrikaans</option>
                            <option value="sq">Albanian</option>
                            <option value="it">Italian</option>
                            <option value="lt">Latin</option>
                            <option value="ro">Romanian</option>
                            <option value="ru">Russion</option>
                            <option value="ta">Tamil</option>
                            <option value="th">Tai</option>
                            <option value="hi">Hindi</option>
                            <option value="mr">Marathi</option>
                            
                         </select>
  
  <br><br>
  <input type="submit" value="Submit" class="btn btn-success">
  <br><br>
</form>
  <label for="exampleFormControlTextarea4">Convert Text</label>
  <textarea class="form-control" id="exampleFormControlTextarea4" rows="5">

    {{ data }}
      
  </textarea>
   
</div>


        </div>
    </div>
    
</div>

</body>
</html>